# dxdoctor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ty/common/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/ty/common/bean/: BaseBean.java
common/src/main/java/com/ty/common/config/: RequestConfig.java
common/src/main/java/com/ty/common/interfaces/: Iresponse.java
common/src/main/java/com/ty/common/utils/: GsonUtil.java  RequestQueueUtil.java  RequestUtil.java
common/src/main/java/com/ty/common/widget/: TitleBar.java
common/src/main/res/drawable/: ic_search_24.xml  search_bg.xml
common/src/main/res/layout/: morebar_layout.xml  titlebar_layout.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
find/: build.gradle
find/src/main/: AndroidManifest.xml
find/src/main/debug/: AndroidManifest.xml
find/src/main/release/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/debug/: AndroidManifest.xml
home/src/main/release/: AndroidManifest.xml
mine/: build.gradle
mine/src/main/debug/: AndroidManifest.xml
mine/src/main/release/: AndroidManifest.xml
search/: build.gradle
search/src/main/debug/: AndroidManifest.xml
search/src/main/release/: AndroidManifest.xml
seedoctor/: build.gradle
seedoctor/src/main/debug/: AndroidManifest.xml
seedoctor/src/main/release/: AndroidManifest.xml
(+106 files in other folders)
